[Unit]
Description=Back up and maintain the NineSense guestbook database
After=ninesense-guestbook.service

[Service]
Type=oneshot
User=ninesense
Group=ninesense
EnvironmentFile=/etc/ninesense/guestbook.env
ExecStart=/usr/local/sbin/ninesense-guestbook-backup
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
CapabilityBoundingSet=
RestrictAddressFamilies=AF_UNIX
ReadWritePaths=/var/lib/ninesense /var/backups/ninesense/guestbook
ReadOnlyPaths=/etc/ninesense/guestbook.env /opt/ninesense-guestbook /usr/local/sbin/ninesense-guestbook-backup

